=== TASK 1: System Monitoring Setup ===
Hit:1 http://ports.ubuntu.com/ubuntu-ports jammy InRelease
Get:2 http://ports.ubuntu.com/ubuntu-ports jammy-updates InRelease [128 kB]
Get:3 http://ports.ubuntu.com/ubuntu-ports jammy-backports InRelease [127 kB]
Get:4 http://ports.ubuntu.com/ubuntu-ports jammy-security InRelease [129 kB]
Get:5 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 Packages [3949 kB]
Fetched 4333 kB in 23s (189 kB/s)                                                                                      
Reading package lists... Done
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
cron is already the newest version (3.0pl1-137ubuntu3).
htop is already the newest version (3.0.5-7build2).
tar is already the newest version (1.34+dfsg-1ubuntu0.1.22.04.2).
0 upgraded, 0 newly installed, 0 to remove and 18 not upgraded.
--- Disk Usage ---
Filesystem      Size  Used Avail Use% Mounted on
overlay         453G   29G  401G   7% /
tmpfs            64M     0   64M   0% /dev
shm              64M     0   64M   0% /dev/shm
/dev/vda1       453G   29G  401G   7% /etc/hosts
tmpfs           7.8G     0  7.8G   0% /proc/scsi
tmpfs           7.8G     0  7.8G   0% /sys/firmware
82M	/var
2.2M	/etc
487M	/usr
140K	/home
40K	/root
--- Process Monitor ---
top - 13:14:31 up 15 min,  0 users,  load average: 0.20, 0.11, 0.09
Tasks:   5 total,   1 running,   4 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  15972.5 total,  14721.8 free,    639.3 used,    611.4 buff/cache
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  15088.2 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    1 root      20   0    4144   3288   2736 S   0.0   0.0   0:00.02 bash
   13 root      20   0    2332   1384   1288 S   0.0   0.0   0:00.00 sh
   20 root      20   0    4012   3100   2724 S   0.0   0.0   0:00.00 bash
  244 root      20   0    6612   2712   2300 R   0.0   0.0   0:00.00 top
  245 root      20   0    2240    988    896 S   0.0   0.0   0:00.00 head
=== TASK 2: User Management ===
useradd: user 'Sarah' already exists
useradd: user 'mike' already exists
uid=1006(Sarah) gid=1007(Sarah) groups=1007(Sarah)
uid=1007(mike) gid=1008(mike) groups=1008(mike)
Maximum number of days between password change		: 30
=== TASK 3: Backups ===
tar (child): /backups/apache_backup_2026-03-22.tar.gz: Cannot open: Permission denied
tar (child): Error is not recoverable: exiting now
tar: /backups/apache_backup_2026-03-22.tar.gz: Cannot write: Broken pipe
tar: Child returned status 2
tar: Error is not recoverable: exiting now
tar (child): /backups/nginx_backup_2026-03-22.tar.gz: Cannot open: Permission denied
tar (child): Error is not recoverable: exiting now
tar: /backups/nginx_backup_2026-03-22.tar.gz: Cannot write: Broken pipe
tar: Child returned status 2
tar: Error is not recoverable: exiting now
total 12K
-rw-r--r-- 1 root root  596 Mar 22 07:53 apache_backup_2026-03-22.tar.gz
-rw-r--r-- 1 root root 7.2K Mar 22 07:53 nginx_backup_2026-03-22.tar.gz
etc/httpd/
etc/httpd/httpd.conf
var/www/html/
var/www/html/index.nginx-debian.html
var/www/html/index.html
=== ALL TASKS COMPLETED SUCCESSFULLY ===
